<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>SMM OS | Преміум-система для стратегічного керування соціальними мережами</title>
    <meta name="description" content="Преміум-система для стратегічного керування соціальними мережами з інтерактивною 3D-каруселлю та сучасним дизайном" />
    <meta name="author" content="SMM OS Team" />

    <meta property="og:title" content="SMM OS | Преміум SMM рішення" />
    <meta property="og:description" content="Преміум-система для стратегічного керування соціальними мережами" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/photo/photo-1.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SMM OS | Преміум SMM рішення" />
    <meta name="twitter:description" content="Преміум-система для стратегічного керування соціальними мережами" />
    <meta name="twitter:image" content="/photo/photo-1.png" />
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- 🌐 Spline Performance Optimization -->
    <link rel="preconnect" href="https://prod.spline.design">
    <link rel="dns-prefetch" href="https://prod.spline.design">

    <!-- Eruda мобільна консоль для діагностики -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      // Включаємо мобільну консоль тільки на мобільних пристроях
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        eruda.init();
        console.log('🔧 Eruda mobile console enabled for debugging');
      }
    </script>
    <script type="module" crossorigin src="/assets/index-Die2J_hp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_Zp19BD.css">
  </head>

  <body style="background-color: #000000;">
    <div id="root" style="background-color: #000000;"></div>
  </body>
</html>
